<!DOCTYPE html>
<html lang="zh">
    <audio src="songs/背景音乐2.mp3" id="aud" autostart="true" controls="controls" loop="true" preload="auto"></audio>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小熊维尼</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 顶部图片 -->
    <div class="qb">
        <div class="qb_2">
            <img src="images/题头图片.jpg" alt= ""width="100%" >
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="qb">
        <div class="qb_1">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="juqing.html">剧情简介</a></li>
                <li><a href="juese.html">角色介绍</a></li>
                <li><a href="yulu.html">经典语录</a></li>
            </ul>
        </div>
    </div>
    <!-- 清除浮动 -->
    <div style="clear: both;"></div>
    <!-- 图片 -->
    <div class="qb">
        <div class="qb_3">
            <img src="images/首页图1.jpg" alt="">
        </div>
    </div>
</div>
<!-- 剧情简介 -->
<div class="qb">
    <div class="qb_4">
        <img src="images/首页图2.jpg" alt="">
    </div>
    <div class="qb_5">
        <p style="line-height: 1.9;">
            《小熊维尼历险记》是1977年推出的迪士尼的第22部经典动画。这是一部将旧作《小熊维尼与蜂蜜树》与《小熊维尼与大风吹》及《小熊维尼与跳跳虎》集结而成、在戏院推出上映的作品。《小熊维尼历险记》的三段故事内容都是取材自英国作家A. A. Milne的作品《Winnie the Pooh》系列。讲述的是小男孩Christopher Robin的玩具布熊摇身一变成为森林里的淘气熊，因贪吃蜂蜜而招惹了蜜蜂追杀之祸，在“百亩森林”发生的系列故事。
    </div>
</div>
 <!-- 清除浮动 -->
<div style="clear: both;"></div>
<!-- 视频 -->
<div class="qb">
    <div class="sp">
        <video src="images/首页视频.mp4" controls class="fl"></video>
    </div>
</div>
<!-- 首页底图 -->
<div class="qb">
    <div class="qb_6">
        <img src="images/首页图3.jpg" alt="">
    </div>
</div>
</body>
</html>