<!DOCTYPE html>
<html lang="zh">
<head>
    <audio src="songs/背景音乐1.mp3" id="aud" autostart="true" controls="controls" loop="true" preload="auto"></audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小熊维尼</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <!-- 顶部图片 -->
    <div class="qb">
        <div class="qb_2">
            <img src="images/题头图片.jpg" alt= ""width="100%" >
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="qb">
        <div class="qb_1">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="juqing.html">剧情简介</a></li>
                <li><a href="juese.html">角色介绍</a></li>
                <li><a href="yulu.html">经典语录</a></li>
            </ul>
        </div>
    </div>
  <!-- 角色介绍 -->
  <div class="qb">
    <div class="qb_3">
        <h4>角色介绍</h4>
        <div class="banner3 w">
        <div class="charactor">
            <div class="c1 c">
                <img src="images/人物简介-维尼.jpg" alt="">
                <div class="c1p cp">
                    <img src="images/人物简介维尼.jpg" alt="">
                </div>
                <div class="talk">
                    Hi!我是小熊维尼~
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c2 c">
                <img src="images/人物简介-小猪.jpg" alt="">
                <div class="c2p cp">
                    <img src="images/人物简介小猪.jpg" alt="">
                </div>
                <div class="talk">
                    ~~我是小猪皮杰~
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c3 c">
                <img src="images/人物简介-小豆.jpg" alt="">
                <div class="c3p cp">
                    <img src="images/人物简介小豆.jpg" alt="">
                </div>
                <div class="talk">
                    大家好,我是小豆~
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c4 c">
                <img src="images/人物简介-屹耳.jpg" alt="">
                <div class="c4p cp">
                    <img src="images/人物简介屹耳.jpg" alt="">
                </div>
                <div class="talk">
                    haha~我是屹耳
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c5 c">
                <img src="images/人物简介-猫头鹰.jpg" alt="">
                <div class="c5p cp">
                    <img src="images/人物简介猫头鹰.jpg" alt="">
                </div>
                <div class="talk">
                    我是猫头鹰
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c6 c">
                <img src="images/人物简介-跳跳虎.jpg" alt="">
                <div class="c6p cp">
                    <img src="images/人物简介跳跳虎.jpg" alt="">
                </div>
                <div class="talk">
                    大家好~我是跳跳虎
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c7 c">
                <img src="images/人物简介-瑞比.jpg" alt="">
                <div class="c7p cp">
                    <img src="images/人物简介瑞比.jpg" alt="">
                </div>
                <div class="talk">
                    Hi~我是瑞比~
                    <div class="sanjiao"></div>
                </div>
            </div>
            <div class="c8 c">
                <img src="images/人物简介-罗宾.jpg" alt="">
                <div class="c8p cp">
                    <img src="images/人物简介罗宾.jpg" alt="">
                </div>
                <div class="talk">
                    你们好~我是罗宾
                    <div class="sanjiao"></div>
                </div>
            </div>
    </div>
    <div class="intro">
                    <img src="images/备用图1.jpg" alt="" class="outimg">
                </div>
    <div style="clear: both;"></div>
            <div class="qb">
                <div class="qb_4">
                    <img src="images/人物简介-维尼.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>小熊维尼</h5>
                    <p style="line-height: 1.9;">
                        维尼是一头全身毛茸茸的可爱小熊。他最喜欢做的事就是在肚子饿得咕咕叫的时候舔上一口蜂蜜了。维尼既有趣又善良，这头傻乎乎的小熊为了能在百亩森林里找到蜂蜜，总会使劲地想啊想，然后就解开了各式各样的奥秘。
                </div>
                <div class="qb_4">
                    <img src="images/人物简介-小猪.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>小猪皮杰</h5>
                    <p style="line-height: 1.9;">
                        皮杰个子很小，常常穿著一件粉红色的横条衣服。他是小熊维尼最要好的朋友和忠心的跟随者，两人常常结伴去探险。他是一名长期处于忧虑下的人物，害羞、缺乏安全感和内向。但他有高尚的性格和慷慨大方的情操，更能克服自己的恐惧来拯救处于危险中的朋友。
                    </div>
                <div class="qb_4">
                    <img src="images/人物简介-跳跳虎.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>跳跳虎</h5>
                    <p style="line-height: 1.9;">
                        跳跳虎是百亩森林中一个有趣的人物，性格极为好动，一刻也不能停下来，喜爱活蹦乱跳。在浓雾之中也不会在森林迷路。他过分自信、心地善良及充满活力，本质不错但非常善变，跳跳虎永远不能从错误中学习且永不认错，经常自我吹嘘，且身先士卒而从不顾后果。
                </div>
                <div class="qb_4">
                    <img src="images/人物简介-小豆.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>小豆</h5>
                    <p style="line-height: 1.9;">
                        小豆是一只六岁的小袋鼠，性格活泼开朗，跟跳跳虎最要好。也喜欢和大家一起玩抛树枝大赛。小豆经常都是表现的心直口快，他是一个活跃的小伙子且不假思索便直言。
                </div><div class="qb_4">
                    <img src="images/人物简介-瑞比.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>瑞比</h5>
                    <p style="line-height: 1.9;">
                        瑞比是百亩林中最容易发怒和顽固的角色。他专横、经常好管闲事。虽然瑞比表现得无所不知，但他每次开腔所说的都是错的。但瑞比每天都辛勤地工作，努力地打理它的红萝卜园，家中储存著大量食物。
                </div><div class="qb_4">
                    <img src="images/人物简介-屹耳.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>屹耳</h5>
                    <p style="line-height: 1.9;">
                        屹耳是一头十分悲观的驴子，他觉得整个世界都是一个十分阴沉而处于宿命论下的地方。屹耳很善良，很幽默。他是一个忧郁的哲学家。对于自己所拥有的一切总是充满了感谢。最喜欢顾影自怜，享受自怜的快感。
                </div><div class="qb_4">
                    <img src="images/人物简介-猫头鹰.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>猫头鹰</h5>
                    <p style="line-height: 1.9;">
                        猫头鹰十分喜欢说话，常常滔滔不绝地说个不停。在百亩森林中，它好像是最有学问的人，不过他常常拼错英文字，闹出不少笑话。他是一位庄严、看似充满智慧的人物。他最爱向人家诉说那些又冗长又沉闷的故事。
                </div>
                </div><div class="qb_4">
                <img src="images/人物简介-罗宾.jpg" alt="">
                </div>
                <div class="qb_5">
                    <h5>克里斯多弗·罗宾</h5>
                    <p style="line-height: 1.9;">
                        罗宾是唯一真正存在的人物，也是百亩森林中所有动物的好朋友。罗宾常常为它们解决难题，罗宾比维尼年长一岁。他像代表着世上每一个小孩。这个六岁的小男孩有过人的想象力并对他身边的事物极端好奇。每一个鲜明的形象都反映出一个小孩的丰富想象力和多面的性格。
            </div>
            </div>
             <!-- 清除浮动 -->
<!-- 剧情页底图 -->
<div class="qb">
    <div class="qb_6">
        <img src="images/首页图3.jpg" alt="">
    </div>
</div>
</body>
</html>