<!DOCTYPE html>
<html lang="zh">
<head>
    <audio src="songs/背景音乐1.mp3" id="aud" autostart="true" controls="controls" loop="true" preload="auto"></audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小熊维尼</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- 顶部图片 -->
    <div class="qb">
        <div class="qb_2">
            <img src="images/题头图片.jpg" alt= ""width="100%" >
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="qb">
        <div class="qb_1">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="juqing.html">剧情简介</a></li>
                <li><a href="juese.html">角色介绍</a></li>
                <li><a href="yulu.html">经典语录</a></li>
            </ul>
        </div>
    </div>
    <!-- 清除浮动 -->
    <div style="clear: both;"></div>
 <!-- 剧情简介 -->
 <div class="qb">
    <div class="qb_3">
        <h4>剧情简介</h4>
        <div class="qb_4">
        <p style="line-height: 1.9;">
            有一天，小熊维尼起床后，发现自己没有蜂蜜了，于是它便走进百亩森林，寻找蜂蜜。在找蜂蜜的路途中，它碰到了驴子屹耳，屹耳比维尼更加悲伤，因为它丢掉了自己的尾巴。维尼为了帮助屹耳找到自己的尾巴，便找来了跳跳虎、小野兔瑞比、猫头鹰、袋鼠妈妈和小袋鼠小豆一起找到了克里斯托弗·罗宾。罗宾帮助了小动物们，他在这些小动物之间举办了一场简单的比赛，看谁能最先找到屹耳的尾巴，获胜者的奖励是一罐新鲜的蜂蜜。
        </p>
        <p style="line-height: 1.9;">
            第二天，维尼去找克里斯托弗·罗宾，但是他不在，维尼发现了一张纸条，纸条上写着“出去一下，很快回来”，可是不识字的维尼看不懂字条上写的是什么，它只好找到百亩森林里唯一识字的猫头鹰帮忙。出人意料的是，看起来见多识广的猫头鹰也是一个半吊子，它对字条的解读让维尼和它的伙伴们认为罗宾被一个叫做“Backson”的怪物绑架了。于是维尼和它的伙伴决定设计一个陷阱来捉住它。可是，维尼总是会搞砸事情，它们的陷阱不但没能捉住“Backson”，反而把维尼和这一群小伙伴困在了其中。路过的小猪皮杰想帮助维尼，可是因为自己太过于害羞而未能成功。情急之下，维尼用自己从故事书里学会的咒语变出了一个梯子，于是小伙伴们都获救了。
        </p>
        <p style="line-height: 1.9;">
            逃脱自己设置的陷阱之后，维尼去找猫头鹰请教下一步的行动。在猫头鹰的窝里，维尼意外地发现了驴子屹耳的尾巴，原来猫头鹰把驴子的尾巴拿来当做了大门的铰链。随后，维尼告诉了屹耳它的尾巴的下落。因为维尼的勇敢、和善以及为朋友奔走忙碌的好心肠，克里斯托弗·罗宾奖励了他一罐大大的蜂蜜。
        </p>
        </div>
        <div class="qb_5">
            <img src="images/剧情简介图.jpg" alt="">
        </div>
    </div>
</div>
 <!-- 清除浮动 -->
<div style="clear: both;"></div>
<!-- 剧情页底图 -->
<div class="qb">
    <div class="qb_6">
        <img src="images/首页图3.jpg" alt="">
    </div>
</div>
</body>
</html>