* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(249, 214, 243);
    background-attachment: fixed;
}
.banner3 {
    position: relative;
    float: left;
    width: 1000px;
    height: 400px;
    background-color: pink;
    border-radius: 30px;
}
.banner3 .sanjiao {
    position: absolute;
    left: -25px;
    top: 50%;
    margin-top: -15px;
    width: 0px;
    height: 0px;
    border: 15px solid transparent;
    border-right: 15px solid skyblue;
}
.banner3 .talk {
    position: relative;
    float: left;
    width: 150px;
    height: 50px;
    margin: 15px 20px;
    background-color: skyblue;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    font-weight: 550;
}
.banner3 .cp {
    display: none;
    position: absolute;
    z-index: 3;
    top: 15px;
    right: 140px;
    width: 400px;
    height: 270px;
    padding: 45px 0;
    border: 5px dashed skyblue;
    text-indent: 2em;
    line-height: 30px;
}
.banner3 .intro img{
    width:600px;
    margin-left: 40px;
}
.banner3 .c:hover {
    background-color: hotpink;
}
.banner3 .charactor .c img {
    float: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
}
.banner3 .charactor .cp img {
    width: 250px;
    height: 250px;
    border-radius: 25px;
    margin-left: 30px;
}
.banner3 .c1:hover .c1p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c2:hover .c2p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c3:hover .c3p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c4:hover .c4p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c5:hover .c5p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c6:hover .c6p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c7:hover .c7p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c8:hover .c8p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .c9:hover .c9p {
    display: block;
    background-color: white;
    border-radius: 10px;
}
.banner3 .charactor {
    float: left;
    width: 320px;
    height: 390px;
    background-color: pink;
    overflow: auto;
    border-radius: 20px;
    padding-top: 10px;
}
.banner3 .c {
    width: 280px;
    height: 80px;
    background-color: rgb(48, 131, 226);
    border: 5px solid pink;
    margin-left: 5px;
    border-radius: 20px;
}
.qb{
    width: 1000px;
    margin: 0 auto;
    background-color: white;
}
.qb_1{
    float: left;
    width: 100%;
    height: 50px;
    background-color: #f7dc9d;
}
.qb_1 ul li{
    float: left;
    list-style: none;
    width: 250px;
    text-align: center;
}
.qb_1 ul li a{
    color: rgb(6, 24, 118);
    text-decoration: none;
    line-height: 50px;
    font-weight: bold;
    font-size: 16px;
}
.qb_2 img{
    float: left;
}
.qb_3{
    float: left;
    width: 1000px;
    height: 3000px;
    padding: 10px 0px;
    box-sizing: border-box;
    background-color: white;
 }
 .qb_3 h4{
     font-weight: bold;
     color: #ffffff;
     margin-top: 10px;
     margin-bottom: 10px;
     text-align: center;
     font-size: 22px;
     border-radius: 40px;
     background-color: #f58bc5;
}
.qb_4{
    width: 940px;
    margin: 0 auto;
}
.qb_4{
    float: left;
    padding: 10px 40px;
    width: 360px;
    height: 300px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
.qb_4 img{
    width: 90%;
    height: 240px;
}
.qb_5{
   float: left;
   width: 640px;
   height: 300px;
   padding: 0px 20px;
   box-sizing: border-box;
   background-color: white;
}
.qb_5 h5{
    font-weight: bold;
     color: #cb21ff;
     margin-top: 60px;
     text-align: left;
     font-size: 20px;
}
.qb_5 p{
    text-indent: 2em;
    font-size: 18px;
    margin-top: 5px;
    color: #050505;
}
.qb_6{
    width: 1000px;
    margin: 0 auto;
}
.qb_6 img{
    width: 100%;
    padding-top: 2400px;
}