* {
    margin: 0;
    padding: 0;
}
body {
        background-color: rgb(249, 214, 243);
}
.qb{
    width: 1000px;
    margin: 0 auto;
    background-color: white;
}
.qb_1{
    float: left;
    width: 100%;
    height: 50px;
    background-color: #f7dc9d;
}
.qb_1 ul li{
    float: left;
    list-style: none;
    width: 250px;
    text-align: center;
}
.qb_1 ul li a{
    color: rgb(6, 24, 118);
    text-decoration: none;
    line-height: 50px;
    font-weight: bold;
    font-size: 16px;
}
.qb_2 img{
    float: left;
}
.qb_3{
    width: 960px;
    margin: 0 auto;
}
.qb_3 img{
    width: 100%;
    padding-top: 20px;
}
.qb_4{
    float: left;
    padding: 10px 20px;
    width: 360px;
    height: 300px;
    box-sizing: border-box;
    background-color: white;
}
.qb_4 img{
    width: 100%;
    height: 250px;
}
.qb_5{
   float: left;
   width: 640px;
   height: 300px;
   padding: 10px 20px;
   box-sizing: border-box;
   background-color: white;
}
.qb_5 p{
    text-indent: 2em;
    font-size: 16px;
    margin-top: 35px;
    color: #050505;
}
.sp{
    padding: 0 20px;
    box-sizing: border-box;
}
.sp img{
    width: 100%;
    height: 100%;
}
.sp video{
    width: 100%;
    height: 540px;
    margin-bottom: 20px;
}
.fl {
    width: 90%;
    object-fit: cover;
}
.qb_6{
    width: 1000px;
    margin: 0 auto;
}
.qb_6 img{
    width: 100%;
    padding-top: -30px;
}