<!DOCTYPE html>
<html lang="zh">
<head>
    <audio src="songs/背景音乐1.mp3" id="aud" autostart="true" controls="controls" loop="true" preload="auto"></audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小熊维尼</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- 顶部图片 -->
    <div class="qb">
        <div class="qb_2">
            <img src="images/题头图片.jpg" alt= ""width="100%" >
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="qb">
        <div class="qb_1">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="juqing.html">剧情简介</a></li>
                <li><a href="juese.html">角色介绍</a></li>
                <li><a href="yulu.html">经典语录</a></li>
            </ul>
        </div>
    </div>
    <!-- 清除浮动 -->
    <div style="clear: both;"></div>
    <!-- 经典语录 -->
 <div class="qb">
    <div class="qb_3">
        <h4>经典语录</h4>
        </div>
        <div class="qb_4">
          <img src="images/经典语录图1.jpg" alt="">
        </div>
        <div class="qb_5">
        <p style="line-height: 1.9;">
            ·If there ever comes a day when we can't be together, keep me in your heart, I'll stay there forever.</p>
            <p>如果有一天我们不能够在一起，那么请把我放在心里，我将永驻于此。 </p>
        <p style="line-height: 1.9;">
            ·If ever there is tomorrow when we're not together...there is something you must always remember. You are braver than you believe, stronger than you seem, and smarter than you think. But the most important thing is, even if we're apart...I'll always be with you.</p>
            <p>假如明天我们不能在一起，那我希望你能记得这些:你比自己所相信的更勇敢，比所展现的更坚强，比所认为的更聪慧。另外最重要的是，即时我们不得不分离，我依然与你同在。 </p>
        <p style="line-height: 1.9;">
            ·Sometimes, if you stand on the bottom rail of a bridge and lean over to watch the river slipping slowly away beneath you, you will suddenly know everything there is to be known.</p>
            <p>有时倘若你站在桥最下面一根栏杆上，弯腰看河水从你身下缓缓流过，你会突然顿悟一切。 </p>
        <p style="line-height: 1.9;">
            ·A little consideration, a little thought for others, makes all the difference.</p>
            <p>多给别人一些体谅，多为别人考虑一点，那样一切都会变得不同。 </p>
        <p style="line-height: 1.9;">
            ·If you live to be 100, I hope l live to be 100 minus 1day, so I never have to live without you.</p>
            <p>假如你能活到100岁，那我希望自己活到100岁差一天，因为那样我生命中的每一天都有你相伴。 </p>
        <p style="line-height: 1.9;">
            ·You can't stay in your corner of the Forest waiting for others to come to you. You have to go to them sometimes.</p>
            <p>你不能躲在林中的角落里等着别人来找你，有时你必须自己去找他们。 </p>
        </div>
    </div>
</div>
 <!-- 清除浮动 -->
<div style="clear: both;"></div>
<!-- 剧情页底图 -->
<div class="qb">
    <div class="qb_6">
        <img src="images/首页图3.jpg" alt="">
    </div>
</div>
</body>
</html>
    